<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="OnboardingKit_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Sg-U6K" customClass="OnboardingView" customModule="OnboardingKit_Swift3" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-mf-N5F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPO-wX-aua"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PS9-en-eFq"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cck-eV-49N"/>
                            <constraint firstItem="bJ1-mf-N5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k7d-Af-xf4"/>
                            <constraint firstItem="0cG-Sg-U6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qs2-wr-rKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ1-mf-N5F" secondAttribute="trailing" id="sKt-ly-iKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="bJ1-mf-N5F" id="jeN-os-3uz"/>
                        <outlet property="onboardingView" destination="0cG-Sg-U6K" id="0Tm-Dm-DPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
